%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% $RCSfile: ert_code_template.cgt,v $
%% $Revision: 1.1.6.9 $
%% $Date: 2013/03/06 19:26:50 $
%%
%% Abstract:
%%   This is the example Embedded Coder source code template.
%%   With this template you are able to highly customize and
%%   manipulate the appearance of the generated code.  The template is
%%   ideally suited for adding company information, including version
%%   control tokens, adjusting the code's appearance, and so on.
%%
%%   There is a list of optional tokens that can be used to comment the
%%   generated code.  These tokens can be used inside comment statements
%%   anywhere throughout the template:
%%
%%   %<FileName>, %<FileType>, %<FileTag>, %<ModelName>, %<ModelVersion>,
%%   %<SourceGeneratedOn>, %<TargetLang>, %<SystemTargetFile>,
%%   %<ProdHWDeviceType>, %<EmulationHWInfo> and %<CodeGenSettings>.
%%
%%   The code insertion section is required. There is a list of required 
%%   tokens that represent the components of the generated code.  You 
%%   can manipulate this list, for example to insert other code or 
%%   comments; it's only required that you do not remove or reorder them.
%%   The list of expected tokens, each of which must appear on a line 
%%   by itself, is listed below:
%%
%%   %<Includes>
%%   %<Defines>
%%   %<Types>
%%   %<Enums>
%%   %<Definitions>
%%   %<Declarations>
%%   %<Functions>
%%
%%   For more customization options, particularly for placing and formatting
%%   Simulink data objects, see the Embedded Coder User's Guide.
%%
%% Copyright 1994-2010 The MathWorks, Inc.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Custom file banner section (optional)
%%
<FileBanner style="classic">

//------------------------------------------------------------------------------
//     This code was generated by MATLAB/Simulink with MoDesA
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//------------------------------------------------------------------------------

File: %<FileName>
 
Code generated for Simulink model '%<ModelName>'.

Model version                  : %<ModelVersion>
Simulink Coder version         : %<RTWFileVersion>
C/C++ source code generated on : %<SourceGeneratedOn>
</FileBanner>

  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Custom function banner section (optional)
%%   Customize function banners by using the following predefined tokens: 
%% %<ModelName>, %<FunctionName>, %<FunctionDescription>, %<Arguments>, 
%% %<ReturnType>, %<GeneratedFor>, %<BlockDescription>. 
%%
<FunctionBanner style="classic">
%<FunctionDescription>
%<BlockDescription>
</FunctionBanner>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Custom shared utility function banner section (optional)
%%   Customize banners for functions generated in shared location by using the 
%% following predefined tokens: %<FunctionName>, %<FunctionDescription>, 
%% %<Arguments>, %<ReturnType>.
%% 
<SharedUtilityBanner style="classic">
%<FunctionDescription>
</SharedUtilityBanner>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Code insertion section (required)
%%   These are required tokens. You can insert comments and other tokens in 
%% between them, but do not change their order or remove them.
%%
%<Includes>
%<Defines>
%<Types>
%<Enums>
%<Definitions>
%<Declarations>
%<Functions>
